# iTunesSearcher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcr/itunessearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcr/itunessearcher/: AppExecutors.java  AppiTunesSearcher.java
app/src/main/java/com/jcr/itunessearcher/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/jcr/itunessearcher/data/: NetworkBoundResource.java  RepositoryiTunes.java
app/src/main/java/com/jcr/itunessearcher/data/database/: DaoiTunes.java  DatabaseiTunes.java  TypeConvertersiTunes.java
app/src/main/java/com/jcr/itunessearcher/data/models/: Resource.java  ResultiTune.java  ResultiTunesSearch.java  Status.java
app/src/main/java/com/jcr/itunessearcher/data/network/: ApiResponse.java  ResponseiTunesSearch.java  ServiceiTunes.java
app/src/main/java/com/jcr/itunessearcher/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/jcr/itunessearcher/ui/: DataBoundListAdapter.java  DataBoundViewHolder.java  MainActivity.java  MainViewModelFactory.java  NavigationController.java  RetryCallback.java
app/src/main/java/com/jcr/itunessearcher/ui/mediaplayer/: MediaPlayerFragment.java  MediaPlayerViewModel.java
app/src/main/java/com/jcr/itunessearcher/ui/searchresults/: SearchResultsFragment.java  SearchResultsListAdapter.java  SearchResultsViewModel.java
app/src/main/java/com/jcr/itunessearcher/util/: AbsentLiveData.java  AutoClearedValue.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/res/layout/: itune_item.xml  loading_state.xml  media_player_fragment.xml  search_results_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jcr/itunessearcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
