// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.lifecycle_version = "1.1.0"
ext.persistence_version = "1.0.0"
ext.support_version = "27.1.0"
ext.constraint_layout_version = "1.0.2"
ext.junit_version = "4.12"
ext.support_test_version = "1.0.0"
ext.picasso_version = "2.5.2"
ext.retrofit_version = "2.3.0"
ext.gson_version = "2.8.0"
ext.dagger_version = "2.11"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
